[33mcommit 6659930a9ce898ed4a5d9881958a668d911c2c50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nonsense00027 <caneteneilfred@gmail.com>
Date:   Tue Jan 21 14:55:43 2020 +0800

    Third Commit

[33mcommit 86836b32ecbb22c222bc17e87bd62036b82256b7[m
Author: nonsense00027 <caneteneilfred@gmail.com>
Date:   Tue Jan 21 14:48:15 2020 +0800

    Second Commit

[33mcommit 9cfa013fed202b466c2dacca6237653f48ead142[m
Author: nonsense00027 <caneteneilfred@gmail.com>
Date:   Tue Jan 21 14:45:53 2020 +0800

    Innitial Commit
